:root {
    --orange: #F5841F;
    --lightblue: #8ECAE6;
    --lightbluetransparent: rgba(142, 202, 230, 12%);
    --darkblue: #16213C;
    --grey: #F5F5F5;
}

html {
    font-family: 'Hanken Grotesk', sans-serif;
}

body {
    height: 0;
}

p {
    margin: 0;
}

h1, h2, h3 {
    text-align: center;
    color: var(--darkblue);
}

.header--flex {
    display: flex;
    position: relative;
    z-index: 5;
    justify-content: space-between;
    padding: .5em;
    align-items: center;
    background-color: white;
    flex-wrap: wrap;
}

.header--flex > a > .logo__image {
    display: block;
    width: 10em;
}

.button {
    background-color: var(--orange);
    color: white;
    border-radius: 200em;
    font-weight: bold;
    border: .2em var(--orange) solid;
    padding: .5em 1em;
    font-size: 1em;
    white-space: nowrap;
    margin: 0 auto;
}

.button--header {
    margin: 0;
}

.button:hover {
    background-color: white;
    color: var(--orange);
    text-decoration: none;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

.navigation > .headernav h2 {
    text-align: center;
    color: var(--lightblue);
    margin: 0;
}

.navigation > .headernav {
    box-sizing: border-box;
    display: flex;
    position: relative;
    z-index: 5;
    width: 100%;
    padding: .5em;
    background-color: var(--darkblue);
    justify-content: center;
    align-items: center;
    gap: .5em;
}

.navigation > .headernav > .iconheadermenu {
    position: relative;
    width: 15px;
    height: 15px;
}

.navigation > .headernav > .iconheadermenu > .rectangle1menu {
    left: 0.2em;
    position: absolute;
    transform-origin: top left;
    transform: rotate(45deg);
    width: 0.781em;
    height: 0.2em;
    background-color: var(--lightblue);
    transition-duration: .5s;
}

.navigation > .headernav > .iconheadermenu > .rectangle2menu {
    top: .15em;
    left: 1.2em;
    position: absolute;
    transform-origin: top left;
    transform: rotate(135deg);
    width: 0.8em;
    height: 0.2em;
    background-color: var(--lightblue);
    transition-duration: .5s;
}

.navigation > .menunavigation {
    position: relative;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    transition: .5s;
    z-index: -1;
    transform: translateY(-100%);
}

.navigation > .menunavigation > a {
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    background-color: var(--lightblue);
    border-bottom: solid .1em var(--darkblue);
    padding: .75em;
    font-weight: bold;
    color: var(--darkblue);
}

.navigation > div > a:visited {
    color: var(--darkblue);
}

.navigation > .headernav > .iconheadermenu > .active__rectangle1menu {
    width: 1.375em;
}

.navigation > .headernav > .iconheadermenu > .active__rectangle2menu {
    width: 1.375em;
}

.navigation > .active__menunavigation {
    transform: translateY(0%);
    z-index: 0;
}

.main {
    transform: translateY(-216.953px);
    transition: .5s;
}

.active__main {
    transform: translateY(0em);
}

.main > header {
    display: flex;
    flex-direction: column;
    padding: 3vw;
    max-width: 600px;
    margin: 0 auto;
}

.main > header > img {
    box-sizing: border-box;
    width: 85%;
    border-radius: 1em;
    margin: 0 auto;
}

.main > header > p {
    text-align: center;
    color: var(--darkblue);
}

.texthightlightcolor{
    color: var(--orange);
}

.texthightlight{
    font-weight: bold;
}

.main > header > .draft {
    color: var(--darkblue);
}

.main > header > .draft > li {
    list-style-image: url(../Images/Vector.svg);
    padding: .5em 0;
}

.main > header > .listoflogos {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1em;
    padding: 1em;
}

.main > header > .listoflogos > .logo {
    height: 2em;
    background-repeat: no-repeat;
    background-size: cover;
}

.main > header > .listoflogos > .logo1 {
    background-image: url(../Images/Logo_1.svg);
    width: 8em;
}

.main > header > .listoflogos > .logo2 {
    background-image: url(../Images/Logo_2.svg);
    width: 3em;
}

.main > header > .listoflogos > .logo3 {
    background-image: url(../Images/Logo_3.svg);
    width: 7em;
}

.main > header > .listoflogos > .logo4 {
    background-image: url(../Images/Logo_4.svg);
    width: 6em;
}

.main > header > .listoflogos > .logo5 {
    background-image: url(../Images/Logo_5.svg);
    width: 8em;
}

.main > article {
    background-color: var(--lightbluetransparent);
    padding: .4em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding-bottom: 2em;
}

.main > article > h2 {
    text-align: center;
    color: var(--darkblue);
}

.main > article > .article_1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    padding: .4em;
    max-width: 500px;
    margin: 0 auto;
}

.main > article > .article_1 > figure {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

.main > article > .article_1 > figure > figcaption {
    text-align: center;
    color: var(--darkblue);
    font-weight: bold;
}

.main > article > .article_1 > figure > img {
    width: 50%;
}

.main > article > .article_2 {
    display: flex;
    flex-direction: row;
    gap: 2em;
    overflow-x: scroll;
    padding: 1em;
}

.main > article > .article_2 > div {
    background-color: white;
    border-radius: 1em;
    padding: 1em 1em 2em 1em;
    width: 85vw;
    flex-shrink: 0;
    box-shadow: .3em .3em 1em var(--lightbluetransparent);
}

.main > article > .article_2 > div > h3 {
    text-align: center;
}

.main > section {
    display: flex;
    flex-direction: column;
    padding: 1em;
    gap: 1em;
}

.main > section > .pribeh {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.main > section > .pribeh > .pribeh__content {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.main > section > .pribeh > .pribeh__content > h3 {
    margin: 0;
}

.main > section > .pribeh > img {
    width: 85%;
    margin: 0 auto;
    border-radius: 1em;
}

.main > section > .comments > .comments__item{
    display: flex;
    flex-direction: row;
    gap: 1em;
    padding: .5em;
    align-items: center;
}

.main > section > .comments > .comments__item > .comments__item--flex {
    display: flex;
    flex-direction: column;
    gap: .5em;
}

.main > section > .comments > .comments__item > .comments__item--flex > p {
    max-height: 3.5em;
    overflow: hidden;
}

.main > .news {
    background-color: var(--grey);
    padding: 1.5em 2em;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.main > .news > h2 {
    margin: 0;
}

.main > .news > .news__content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: .5em;
    height: 8em;
}

.main > .news > .news__content > .news__content--date {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../Images/Vector--news.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: fit-content;
    padding: 1em;
    padding-top: .3em;
}

.main > .news > .news__content > .news__content--text {
    display: flex;
    flex-direction: column;
    gap: .5em;
    width: 80%;
}

.main > .news > .news__content > .news__content--text > .textoverflow {
    overflow: hidden;
}

.main > .news > .news__content > .news__content--text > a {
    width: fit-content;
    white-space: nowrap;
}

.main > .footer {
    background-color: var(--darkblue);
    font-size: 14px;
}

.main > .footer h3 {
    color: var(--lightblue);
}

.main > .footer p {
    color: var(--lightblue);
}

.main > .footer > .footer-main {
    display: flex;
    flex-direction: column;
}

.main > .footer > .footer-main > .gridfooter {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1em;
    grid-gap: 1em;
    row-gap: 2em;
    border-bottom: solid var(--lightblue) .01em;
}

.main > .footer > .footer-main > .gridfooter > .block {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.main > .footer > .footer-main > .gridfooter > .block a {
    color: var(--lightblue);
    width: fit-content;
}

.main > .footer > .footer-main > .gridfooter > .block h3 {
    margin: 0;
    text-align: left;
}

.main > .footer > .footer-main > .gridfooter > .block > a > .mainlogofooter {
    width: 100%;
}

.main > .footer > .footer-main > .gridfooter > .block img {
    display: block;
}

.linefooterkontakt {
    display: flex;
    flex-direction: row;
    gap: .5em;
}

.main > .footer > .footer-main > .footer__footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: .5em;
    gap: 2.5em;
}

.main > .footer > .footer-main > .footer__footer a {
    color: var(--lightblue);
}

.main > .footer > .footer-main > .footer__footer > div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

@media only screen and (max-width: 324px) {
    .header--flex {
        flex-direction: column;
        justify-content: center;
        gap: .5em;
    }
    
    .navigation > .headernav > .iconheadermenu > .rectangle2menu {
        top: .1em;
    }
}

@media only screen and (min-width: 600px) {

    .main > .footer {
        display: flex;
        flex-direction: column;
    }

    .main > .footer > .footer-main {
        padding: 0 5em;
    }

    .main > .footer > .footer-main > .gridfooter {
        display: flex;
        padding: 1em;
        gap: 3em;
        border-bottom: solid var(--lightblue) 0.01em;
        justify-content: space-between;
    }

    .main > article > .article_2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        overflow-x: hidden;
        max-width: 900px;
        margin: 0 auto;
    }

    .main > article > .article_2 > div {
        width: auto;
    }

    .main > section > .pribeh {
        flex-direction: row-reverse;
        align-items: center;
        max-width: 1100px;
        margin: 0 auto;
    }

    .main > section > .pribeh > img {
        width: 50%;
    }

    .main > section > .pribeh > .pribeh__content > h3 {
        text-align: left;
    }

    .main > section > .pribeh > .pribeh__content > a {
        margin: 0 auto 0 0;
    }
}

@media only screen and (min-width: 768px) {
    .main > section > .comments {
        display: flex;
    }

    .main > article > .article_1 {
        display: flex;
        max-width: 1000px;
    }

    .main > article > .article_1 > figure > img {
        width: 150px;
    }
}

@media only screen and (min-width: 768px) {
    .header--flex {
        display: none;
    }

    .navigation {
        display: none;
    }

    .main {
        transform: translate(0);
    }
}